@import './base.less';
@import './normalize.less';

//变量：存储37.5
@rootSize:37.5rem;

body{
  background-color: #f0f0f0;
}
//主题内容
.main{
  padding-bottom: (50/@rootSize);
  .banner{
    height: (160/@rootSize);
  }
  // 活动标题
  .title{
    height: (40/@rootSize);
    line-height: (40/@rootSize);
    padding-left: (15/@rootSize);
    h4{
      font-size: (14/@rootSize);
      color: #3C3C3C;
    }
  }
  //活动
  .item{
    margin-bottom: (10/@rootSize);
    .pic{
      position: relative;
      height: (160/@rootSize);
      // 收藏图标
      i{
        position: absolute;
        top: (15/@rootSize);
        right: (18/@rootSize);
        font-size: (24/@rootSize);
        color: #fff;
      }
      // 活动状态
      .active{
        position: absolute;
        top: (-4/@rootSize);
        left: (15/@rootSize);
        width: (68/@rootSize);
        height: (29/@rootSize);
        background-image: url(./../images/status_active.png);
        background-size: contain;
        font-size: (12/@rootSize);
        text-align: center;
        line-height: (25/@rootSize);
        color: #fff;
        //灰色图片样式
        &.off{
          background-image: url(./../images/status_default.png);
        }
      }
      // .off{
      //   background-image: url(./../images/status_default.png);
      // }
    }
    .txt{
      padding: (10/@rootSize) (15/@rootSize);
      background-color: #fff;
      .top{
        display: flex;
        justify-content: space-between;
        h5{
          width: (290/@rootSize);
          font-size: (15/@rootSize);
          color: #3C3C3C;
          font-weight: 400;
        }
        p{
          font-size: (15/@rootSize);
          color: #FE6249;
        }
      }
      .bottom{
        display: flex;
        margin-top: (10/@rootSize);
        p{
          margin-right: (15/@rootSize);
          font-size: (11/@rootSize);
          color: #b4b4b4;
          i{
            font-size: (11/@rootSize);
          }
        }
      }
    }
  }
}
//底部工具栏
footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #FECA49;
  height: (50/@rootSize);
  text-align: center;
  a{
    font-size: (11/@rootSize);
    color: #D78B09;
    .iconfont{
      font-size: (24/@rootSize);
    }
    &.current{
      color: #fff;
    }
  }
}